
*{
    margin:0;
    paddin:0;
    border-box:box-size;
    
}
body{
   
    background-color: #ccc;
    align-items:center;
    justify-content:center;
    margin:0;
    min-height:100vh;
    }
.container{
     text-align: center;
    align-items: center;
    widht: 1000px;
    max-widht: 950px;

} 
.bigode{
    width: 48px;
    height: 48px;
    margin-left: 10px;

}
.navbar{
    height: 50px;
    background-color: #cc4;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: fixed;
     z-index: 2;
    margin-bottom: 21px;
    font-family: 'Croissant One', cursive;
    font-family: 'Lora', serif;

}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 9rem;
  }
li{
    list-style:none;
}
a{
    font-size: 26px;
    text-decoration: none;
    color:#000;
    font-family:Croissant;
    cursor:ponite;
}
a:hover{
    color:#fff;
}
img {
    height: 644px;
    width: 1000px; 
    
    background-size: cover;
    background: center;
}
h2{
    font-family:Kenia;
    font-size:80px;
    color:#fff;
    text-shadow: 4px 9px 5px rgba(0,0,0,1);
}
p{
    font-size:20px;
    padding-bottom: 1rem;
}
section{
    display:grid;
    place-intems:center;
    aling-items:center;
    min-widht:100vh;
    font-weight: bold;

} 
.somos p{
    color: #fff;
    font-size: 28px;
}
.apre{
    font-size:30px;
     font-weight: bold;
     font-family: roboto;
     line-height: 66px;
 
     color:#fff;
     display: flex;
     justify-content: center;
     
     font-weight: bold;
     text-shadow: #000 3px 3px 3px;
 
}
.apresent{
    display: flex;
    flex-direction: column;
     background-image: url(./img/santana.jpg);
     padding:20rem 0;
     background-size: cover;

 } 

.apresent h2{
    padding-top:50px;
    padding-bottom:30px;
    line-height: 50px; 
    color:#fff;
    font-size: 147px;
 }
 .apresent p{
    line-height: 25px; 
    width: 1000px; 
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 2rem;
 }
#quemSomos{
    margin: 1rem;
    border-radius:10px;
    background-image: url(./img/pretobranco.jpeg);
    background-size: cover;
    

    padding:20rem 0;
    display: flex;
    flex-direction: column;
 }
.letraQ{
    padding-top: 50px;
    padding-bottom: 30px;
    line-height: 90px;
    color: #000;
    font-size: 74px;
    text-shadow: 4px 9px 5px rgba(243,243,243,1);
 }
 .hidden{
    opacity: 0;
    transform: translateX(-100%);
    filter: blur(15px);
    transition: all 1s;
 }
.show{
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
    transition: all 1s;
 }
 /* serviços */
#serviços{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    gap: .5rem;
    height: 295px;
 }
.divbaixo{
    padding-top: 2.1rem;
}
#serviços .servi{
    display: flex;
    gap: 1rem;
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: #CC5 solid 2px;
  
    margin-left: auto;
    margin-right: auto;
}
.servi img{
    scale:1.3;
}
.servi:hover{
    background-color:#000;
    box-shadow: 0 0 28px 0px #000;
    padding:0;
    overflow:hidden;
    position:relative;
    transition: all 0.2s linear;
}
.servi:hover {
    scale:1.1;
}
.avatr{
    width: 200px;
    height: 200px;
    border-radius: 7px;
    margin:1px;
    box-shadow: 5px 5px black;
    
   
}
.logos{
    display:flex;
    gep:1rem;
   margin-bottom:10rem;

}
.logos .hidden{
    margin-left: auto;
    margin-right: auto;

}
.logos  {
    paddin-bottm:50px;
}
.logos :nth-child(1){
    transition-delay: 300ms;
}
.logos :nth-child(2){
    transition-delay: 100ms;
}
.logo :nth-child(3){
    transition-delay: 700ms;
}
.logo :nth-child(4){
    transition-delay: 900ms;
}
.logo :nth-child(5){
    transition-delay: 200ms;
}
/* contato */

#contato{
    margin-bottom:10rem;
}

#contato img{
   height: 48px;
    width: 48px;

 
}

#contato p {
    display: flex;
    justify-content:center;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}

.map iframe{
    width:600px;
    height:350px;
    border-radius:10px;
    padding-bottom:50px;
}
.map{
    opacity: 0;
    transform: translateY(10%);
    transition: all 1s;
 }

 .showT{
    opacity: 1;
    transform: translateY(-10%);
    filter: blur(0);
    transition: all 1s;
 }

.unidade{
    font-size: roboto;
    display: flex;
    color:#CC5;
    border: #CCc solid 2px;
    margin-left: 17rem;
    font-size: 63px;
    font-family: roboto;

}
.pe{
    height: 50px;
    background-color: #cc4;
    display: flex;
    justify-content: end;
    
     align-items:center;
}
.pe p{
    margin-right:5px;
    font-size:16px;
    font-family:arial;
}
.adress{
    display: flex;
    width: 250px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color:#001;
    font-family: roboto;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 576px) {
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }
    
    .apresent h2 {
        padding-top: -28px;
        padding-bottom: 2px;
        line-height: -12px;
        color: #fff;
        font-size: 62px;
    }
    .apresent p {
        line-height: 34px;
        width: 516px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }
    .apresent{
     width: 100%;
    
    align-items: center;
    text-align:center;

    }
    #serviços {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        gap: 0.5rem;
        width: 570px;
        max-width: 567px;
        overflow-x: auto;
       
    }
    .map iframe {
        width: 500px;
      
    }
    .logos{
        display: block;
    }
    bigode{
        .display:none;
    }
 }

 @media (min-width: 768px) { ... }